D:\HeadWay\try2\try2\bin\Debug\net7.0\try2.exe
D:\HeadWay\try2\try2\bin\Debug\net7.0\try2.deps.json
D:\HeadWay\try2\try2\bin\Debug\net7.0\try2.runtimeconfig.json
D:\HeadWay\try2\try2\bin\Debug\net7.0\try2.dll
D:\HeadWay\try2\try2\bin\Debug\net7.0\try2.pdb
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.GeneratedMSBuildEditorConfig.editorconfig
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.AssemblyInfoInputs.cache
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.AssemblyInfo.cs
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.csproj.CoreCompileInputs.cache
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.dll
D:\HeadWay\try2\try2\obj\Debug\net7.0\refint\try2.dll
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.pdb
D:\HeadWay\try2\try2\obj\Debug\net7.0\try2.genruntimeconfig.cache
D:\HeadWay\try2\try2\obj\Debug\net7.0\ref\try2.dll
